{
  "name": "@quits/workspace",
  "version": "0.7.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "packageManager": "bun@1.3.9",
  "type": "module",
  "workspaces": [
    ".",
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "bun --filter @quits/oss dev",
    "build": "turbo run build --filter=@quits/oss",
    "preview": "bun --filter @quits/oss preview",
    "lint": "turbo run lint --filter=@quits/oss --filter=@quits/scripts --filter=@quits/contracts --filter=@quits/shared",
    "typecheck": "turbo run typecheck --filter=@quits/oss --filter=@quits/scripts --filter=@quits/contracts --filter=@quits/shared",
    "typecheck:app": "bun --filter @quits/oss typecheck:app",
    "test": "turbo run test --filter=@quits/oss --filter=@quits/scripts --filter=@quits/contracts --filter=@quits/shared",
    "test:e2e": "bun --filter @quits/oss test:e2e",
    "test:integration": "bun --filter @quits/oss test:integration",
    "db:start": "bun --filter @quits/oss db:start",
    "db:stop": "bun --filter @quits/oss db:stop",
    "db:logs": "bun --filter @quits/oss db:logs",
    "prisma:generate": "bun --filter @quits/oss prisma:generate",
    "prisma:migrate": "bun --filter @quits/oss prisma:migrate",
    "migrate": "bun --filter @quits/oss migrate",
    "i18n:check": "bun --filter @quits/oss i18n:check",
    "i18n:update-tm-allowlist": "bun --filter @quits/oss i18n:update-tm-allowlist",
    "test:e2e:shared": "bun --filter @quits/oss test:e2e:shared"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nitro": "npm:nitro-nightly@latest",
    "oxlint": "^1.50.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
